416: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: struct | Result: Correct
945: Players moved to Screen 2
1133: Player 2 lost a life
1467: Riddle: What do you call a bear with no teeth?
 | Answer: gummy bear | Result: Correct
2208: Players moved to Screen 3
2572: Riddle: Every night I'm told what to do, and each morning I do what i'm told. 
But I still don't escape your scold. What am I?
 | Answer: alarm clock | Result: Correct
3217: Players moved to Screen 4
3217: Game Ended. Final Score: 500
