WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
W W *   W                            W  *W                            W  !   W W
W W  *W W                            W * W                            W W *  W W
W W K   W                            W   W                                   W W
W WWWW                               W  *W                            W WWWWWW W
W                                    W * W                            W    \   W
WWWWWWWWW                            W   W                            WWWWWWWWWW
W                                    W  *W                                     W
W             WWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWW             W
WW            W                                                  W             W
W2*           W                                                  W             W 
WW            W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W             W
W             W  W                                            W  W       *     W
W             W  W                                            W  W      *!*    W
W             W  W  WWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWW  W  W       *     W
W                W  W              W   * W              W  W  W                W
W             W  W  W              W \      W              W  W                W
WWWWWWWWWWWWWWW  W  W              W * * W              W  W  W  WWWWWWWWWWWWWWW
W              ? W  W              W        W              W  W  K             W
W                W  W              W        W              W  W                W
W         $               ?                                             &      W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Q
L
DARK 4 24
DOOR 1 1 1
0      
0 
DOOR 2 1 1
1
1
D