729: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: l | Result: Incorrect
729: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: o | Result: Incorrect
729: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: struct | Result: Correct
1747: Players moved to Screen 2
2529: Player 1 lost a life
