373: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: jkfjs | Result: Incorrect
373: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: struct | Result: Correct
997: Players moved to Screen 2
1210: Player 2 lost a life
2156: Riddle: What do you call a bear with no teeth?
 | Answer: gummy bear | Result: Correct
2718: Players moved to Screen 3
2756: Riddle: Every night I'm told what to do, and each morning I do what i'm told. 
But I still don't escape your scold. What am I?
 | Answer: alarm clock | Result: Correct
2809: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: struct | Result: Correct
3853: Players moved to Screen 4
3853: Game Ended. Final Score: 500
