WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                    W      K*                         W                       W
W*      *            W       *                         W   WWWWWWWWWWWWW       W
W *    1*            W       *                         W   W           W       W
W  *    *            W                                 W   W   WWWWWW  W       W
W   *   *            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   W     $  W  W       W
W    *  *            W                                 W   WWWWWWWWWW  W       W
W K   * *            W                                 W               W       W
W      **            W                                 WWWWWWWWWWWWWWWWW       W
WWWWWWWW      WWWWWWWW                                                         W
W                                                                   W          W
W                                                            WWWWWWWWWWWW*WWWWWW
W                                                            W                 W
W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 W
W                                                            W     \           W
W                                                            W                 W
W                                                            W                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                         WWWWWWWWWWWWWWWWWWW
W                                  W                                           W
W               &                  W                                           W
W                                  W                             WWWWWWWWWWWWWWW
W######                            *                             W     *!*     W
W                                  W                             W      *      W
W    @                             W                                           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Q
DARK 10 22
DOOR 1 2 1
0 1
0
L             
D