WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                    W                       W \                               W
W  WWWWWWWWWWWWWWWW  W  WWWWWWWWWWWWWWWW*WW  W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
W  W              W  W  W                 W  W  W                           W  W
W  W              W  W  W                 W  W  W      * * W  W                W
W  W      K       *  W  W                 W  W  W    * * * W  W                W
W  W              W  W  W                 W  W  W      * * W  W                W
W  WWWWWWWWWWWWWWWW  W  W      $          W  W  W         K                 W  W
W                       W                 W  W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
WWWWWWWWWWWWWWWWWWWWWW  W                 W                                    W
W                       W           &     W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  WWWWWWWWWWWWWWWWWWWWWW   1             W   W                                W
W  W                    **WWWWWWWWWWWWWWWWW   W                                W
W  W                                          W           WWWWWWWWWWWWWWWWWW   W
W  W  !                 WWWWWWWWWWWWWWWWWWWWWWW           *              W     W
W  WWWWWWWWWWWWWWWWWWW  W                                 W              W     W
W                    W  W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              W     W
WWWWWWWWWWWW    WWW  W  W  W                           \  W       *      W     W
W                 W  W  W  W                              W      *?*     W     W
W                 W     W  W                              W  \   WWW     W     W
W                 W     W  W                              WWWWWWWWWWWWWWWW     W
W                 W        W                                                   W
W   \             W        W                                                   W
W                 WWWWWWW  W                                                   W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Q
DOOR 1 2 4
0 1     
0 1 2 3 
L             
D