534: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: wrong | Result: Incorrect
534: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: wrong | Result: Incorrect
534: Riddle: I am a keyword used to group together Data of different types, in good or bad weather.
I am often given a name, like a blueprint you draft.
I lay out the members, fore and aft.
What am I ? 
 | Answer: wrong | Result: Incorrect
534: Player 1 lost a life
1067: Players moved to Screen 2
1600: Riddle: What do you call a bear with no teeth?
 | Answer: gummy bear | Result: Correct
3186: Players moved to Screen 3
3895: Riddle: Every night I'm told what to do, and each morning I do what i'm told. 
But I still don't escape your scold. What am I?
 | Answer: alarm clock | Result: Correct
4922: Players moved to Screen 4
4922: Game Ended. Final Score: 500
