WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W WWWWWWWWWWWWWWWWWWWWWWWWW    WWWWWWW   WWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
W W *   W                            W  *W                            W    * W W
W W  *W W                            W * W                            W W *  W W
W W K   W                            W   W                                  KW W
W WWWW                               W  *W                            W WWWWWW W
W      @                             W * W                            W        W
WWWWWWWWW                            W   W                            WWWWWWWWWW
W                                    W  *W                                     W
W             WWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWW   WWWWWWWWWWWWWW             W
W                                                                W             W
W                                                                W             W
W             W  WWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWW  W             W
W             W  W                                            W  W             W
W             W  W                                            W  W             W
W             W  W  WWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWW  W  W             W
W             W  W  W              W   * W              W  W  W                W
W             W  W  W              W \      W              W  W                W
WWWWWWWWWWWWWWW  W  W              W * * W              W  W  W  WWWWWWWWWWWWWWW
W                W  W              W        W              W  W                W
W                W  W              W        W              W  W                W
W         $                                                             &      W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Q
DOOR 1 2 1
0 1     
0    
D